MONGO_URI = "mongodb+srv://adityatile99:aditya123@cluster0.who8eqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET = fuckyou
CLOUD_NAME = dzwew1z4h
API_KEY = 885593317283544
API_SECRET = xycPWGnmd_Cr7bi96qU_jZMvN0E